<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FlameSky.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Homepage" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">www.google.com/en</Value>
    </Setting>
    <Setting Name="DefaultSearchEngine" Type="(Web Service URL)" Scope="User">
      <Value Profile="(Default)">https://www.google.com/search?q=</Value>
    </Setting>
    <Setting Name="ShowSplashScreenOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="History" Type="System.Collections.Specialized.StringCollection" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>